{
  "name": "household-calendar-server",
  "version": "1.0.0",
  "description": "Calen API server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/run.js",
    "start:once": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/seed.js",
    "test": "node --test 'src/**/*.test.js'",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-exclude='src/test/**' --test-coverage-exclude='**/*.test.js' --test-coverage-exclude='src/scripts/**' --test-coverage-lines=63 --test-coverage-branches=67 --test-coverage-functions=58 'src/**/*.test.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@household/calendar": "file:../shared/calendar",
    "@simplewebauthn/server": "^9.0.3",
    "axios": "^1.18.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "imapflow": "^1.4.6",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.9.11",
    "mongoose": "^9.7.1",
    "multer": "^2.2.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.0",
    "pdf-parse": "^2.4.5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
